# fico3route

./: pom.xml
src/main/java/: EndpointsManager.java  Fico3RouterServlet.java  MemberCodeParser.java  RequestResponseConverter.java
src/test/java/: MemberCodeParserTest.java
